spring.application.name=Cybercentrum
spring.datasource.url=jdbc:mariadb://localhost:3306/cybercentrum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver